{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "outDir": "./dist/debug"
  },
  "exclude": ["node_modules", "dist", "src/tests"]
}
